NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_STACKS_API_URL=https://stacks-node-api.mainnet.stacks.co
NEXT_PUBLIC_CONTRACT_ADDRESS=SP2J6ZY48GV1EZ5V2V5RB9MP66SW86PYKKNRV9EJ7
NEXT_PUBLIC_CONTRACT_NAME=property-token
MOJ_API_KEY=TS8nbDnsGmFQ5QKr0oWkFPKgkMEKlePb
NEXT_PUBLIC_EMILY_API_URL=https://emily.stacks.co
NEXT_PUBLIC_MEMPOOL_API_URL=https://mempool.space/api
